{
  "Services": {
    "Api": "https://localhost:6001/v1/"
  },
  "oidc": {
    "Authority": "https://localhost:5001/",
    "ClientId": "hrm_ats",
    "DefaultScopes": [
      "openid",
      "profile",
      "usr"
    ],
    "PostLogoutRedirectUri": "auth/authentication/logout-callback",
    "RedirectUri": "auth/authentication/login-callback"
  },
  "AzureAdB2C": {
    "Authority": "https://Stxxxx.b2clogin.com/Stxxxx.onmicrosoft.com/B2C_1_signupsignin1",
    "ClientId": "3f2dae50-5f76-42cf-acfc-7f6c19e888cb",
    "ValidateAuthority": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
